<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Surface Format"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:paddingBottom="8dp" />

		<Spinner
			style="@style/ComboBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:entries="@array/surface_format_entries"
			android:id="@+id/SSurfaceFormat"
			android:spinnerMode="dialog" />

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/CBEnableTrueDisplayX"
			android:text="Bypass X11 Protocol" />

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/CBEnablePerfMode"
			android:text="Enable Performance Mode" />

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/CBPresentRR"
			android:text="Present at refresh rate" />

        <CheckBox 
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/CBEnableBackPressure"
			android:text="Submit every buffer" />
        
        <CheckBox 
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/CBPrecisePresentation"
			android:text="Increment presentation precision" />

	</LinearLayout>

</ScrollView>